// Grayscale
@text: #d1ced2;
@light: #d8d8d8;
@haze: #969896;
@gray: #373b41;
@smoke: #282a2e;
@dark: #1d1f21;

// Colors
@red: #ff4159;
@pink: #fb6dc0;
@pale: #fffedc;
@blue: #a4d4f0;
@mango: #ffCC66;
@green: #95ed61;
@purple: #d88ef5;
@violet: #b783f1;
@yellow: #ecf578;
@orange: #fda943;
